version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./docker/local/django/Dockerfile
    command: /start
    volumes:
      - .:/backend
      - static_volume_biblio:/backend/staticfiles
      - media_volume_biblio:/backend/mediafiles
    # ports:
    #   - '8000:8000'
    env_file:
      - .env
    depends_on:
      - postgres-db-biblio
    networks:
      - frontend_biblio
      - backend_biblio

  postgres-db-biblio:
    image: postgres:14.0-alpine
    ports:
      - '5432:5432'
    volumes:
      - postgres_data_biblio:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - backend_biblio

  nginx:
    restart: always
    depends_on:
      - api
    volumes:
      - static_volume_biblio:/backend/staticfiles
      - media_volume_biblio:/backend/mediafiles
    build:
      context: ./docker/local/nginx
      dockerfile: Dockerfile
    ports:
      - '8081:80'
    networks:
      - frontend_biblio

networks:
  frontend_biblio:
    driver: bridge
  backend_biblio:
    driver: bridge

volumes:
  static_volume_biblio:
  media_volume_biblio:
  postgres_data_biblio:
